proxy_cache_path /run/nginx/cache levels=1:2 keys_zone=staticfilecache:128m  max_size=192m;
proxy_temp_path /run/nginx/proxy;
proxy_connect_timeout 30;
proxy_read_timeout 120;
proxy_send_timeout 120;

proxy_cache_key "$scheme://$host$request_uri$shortua";
