user www-data;
worker_processes auto;
error_log /var/log/nginx/default_error.log;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}

daemon off;
http {
    client_max_body_size 256m;
    client_body_buffer_size 1m;
    server_tokens on;
    include /etc/nginx/mime.types;
    include	map.conf;
    default_type application/octet-stream;

    client_body_temp_path /tmp/body 1 2;
    gzip on;
    gzip_min_length 500;
    gzip_types application/javascript text/javascript text/html application/xml text/css;
    gzip_buffers 32 8k;
    sendfile on;
    tcp_nodelay off;
    index index.php;
    fastcgi_pass_request_body on;
    fastcgi_pass_request_headers on;
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_max_temp_file_size 1024m;
    include /etc/nginx/sites-enabled/*;
}
