map $http_user_agent $shortua {
default desktop;

~*ipad* desktop;
~*webos* mobile;
~*adsbot-google* mobile;
~*incognito* mobile;
~*webmate* mobile;
~*ipod* mobile;
~*s8000* mobile;
~*bada* mobile;
~*iphone* mobile;
~*blackberry* mobile;
~*iemobile* mobile;
~*mobile* mobile;
~*mini* mobile;
~*symbian* mobile;
}
