
user www-data;
worker_processes auto;
error_log /var/log/nginx/default_error.log;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

daemon off;
http {
    client_max_body_size 20m;
    client_body_buffer_size 1m;
    server_tokens off;
    include       /etc/nginx/mime.types;
    include	map.conf;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/body 1 2;
    gzip  on;
    gzip_min_length  500;
    gzip_types application/javascript text/javascript application/xml;
    gzip_buffers 32 8k;
    sendfile        on;
    tcp_nodelay        off;
    index              index.php;
    open_file_cache     max=16192 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid   20s;
    open_file_cache_errors  off;
    fastcgi_buffer_size     8k;
    fastcgi_buffers         32 8k;
    fastcgi_busy_buffers_size   16k;
    fastcgi_cache_methods   GET HEAD;
    fastcgi_pass_request_body on;
    fastcgi_pass_request_headers on;
    fastcgi_read_timeout    30;
    fastcgi_send_timeout    30;
    fastcgi_max_temp_file_size  1024m;
    fastcgi_cache_min_uses  1;
    include /etc/nginx/sites-enabled/*;
}
